[
// General Keymaps
{ "keys": ["f4"],       "command": "notes_list"   },
{ "keys": ["ctrl+f4"],  "command": "notes_buffer" },
{ "keys": ["super+f4"], "command": "notes_new"    },
{ "keys": ["f1"],       "command": "jotter"       },

// Notes: Index keymaps
{ "keys": ["enter"], "command": "notes_buffer_open", "context":
  [{ "key": "selector", "operator": "equal", "operand": "text.notes_buffer" }]
},

{ "keys": ["enter"], "command": "note_open_url", "context":
  [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown.note meta.link.inline.markdown | text.html.markdown.note meta.link.inet.markdown | text.html.markdown.note meta.link.reference.def.markdown" }]
},

{ "keys": ["enter"], "command": "note_preview_image", "context":
  [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown.note meta.image.inline.markdown" }]
},

// Notes: Jotter keymaps
{ "keys": ["escape"], "command": "save_jot_and_hide_panel", "context":
  [
    { "key": "panel_visible", "operator": "equal", "operand": true },
    { "key": "panel", "operator": "equal", "operand": "output.jotter" }
  ]
},

// Note Extra Features: TODO and HEADING FOLDING
{ "keys": ["tab"], "command": "note_smart_folding", "context":
  [{ "key": "selector", "operator": "equal", "operand": "(markup.heading.1.markdown.note | markup.heading.2.markdown.note | markup.heading.3.markdown.note| markup.heading.4.markdown.note| markup.heading.5.markdown.note| markup.heading.6.markdown.note)" }]
},

{ "keys": ["super+ctrl+alt+-"], "command": "note_global_folding", "context":
  [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown.note" } ]
},

{ "keys": ["ctrl+enter"], "command": "note_smart_new_line", "context":
  [{ "key": "selector", "operator": "equal", "operand": "(markup.heading.1.markdown.note | markup.heading.2.markdown.note | markup.heading.3.markdown.note| markup.heading.4.markdown.note| markup.heading.5.markdown.note| markup.heading.6.markdown.note)" } ]
},

{ "keys": ["super+enter"],  "command": "note_todo_pending", "context":
  [{ "key": "selector", "operator": "equal", "operand": "text.html.markdown.note" }]
},

{ "keys": ["super+d"],  "command": "note_todo_done", "context":
  [{ "key": "selector", "operator": "equal", "operand": "markup.list.unnumbered.todo.markdown" }]
},

{ "keys": ["control+c"],  "command": "note_todo_cancel", "context":
  [{ "key": "selector", "operator": "equal", "operand": "markup.list.unnumbered.todo.markdown" }]
}
]
