<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Note</string>
  <key>fileTypes</key>
  <array>
    <string>note</string>
  </array>

  <!-- PATTERNS ===== -->
  <key>patterns</key>
  <array>

    <!-- Block Level Markdown -->
    <dict>
      <key>begin</key>
      <string>(?x)^
        (?= [ ]{,3}&gt;
        | ([ ]{4}|\t)(?!$)
        | [#]{1}\s*+
        | [#]{2}\s*+   # these seems a bit stupid, but it's the only
        | [#]{3}\s*+   # way I found to add heading number to the scope
        | [#]{4}\s*+   # sublime does not support dynamic scope names
        | [#]{5}\s*+   # like textmate does! it's a bummer!
        | [#]{6}\s*+
        | [ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
        | [ ]{,3}(([\|\+])([^\|\n]+)){2,}([\|\+]+)$  # table
        )</string>
      <key>comment</key>
      <string>
        We could also use an empty end match and set
        applyEndPatternLast, but then we must be sure that the begin
        pattern will only match stuff matched by the sub-patterns.
      </string>
      <key>end</key>
      <string>(?x)^
        (?! [ ]{,3}&gt;
        | ([ ]{4}|\t)
        | [#]{1,6}\s*+
        | [ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
        | [ ]{,3}(([\|\+])([^\|\n]+)){2,}([\|\+]+)$ # table
        )</string>
      <key>name</key>
      <string>meta.block-level.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#block_quote</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#block_raw</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#heading1</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#heading2</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#heading3</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#heading4</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#heading5</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#heading6</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#separator</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#table</string>
        </dict>
      </array>
    </dict>

    <!-- List (Unordered List) -->
    <dict>
      <key>begin</key>
      <string>^[ ]{0,3}([*+-])(?=\s)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.list_item.markdown</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?=\S)</string>
      <key>name</key>
      <string>markup.list.unnumbered.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#fenced-code-blocks</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#list-paragraph</string>
        </dict>
      </array>
    </dict>

    <!-- TODO List Pending -->
    <dict>
      <key>begin</key>
      <string>^[ ]{0,3}(☐)(?=\s)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.list_item.todo.pending.markdown</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?=\S)</string>
      <key>name</key>
      <string>markup.list.unnumbered.todo.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#fenced-code-blocks</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#list-paragraph</string>
        </dict>
      </array>
    </dict>

    <!-- TODO List Done -->
    <dict>
      <key>begin</key>
      <string>^[ ]{0,3}(✔)(?=\s)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.list_item.todo.done.markdown</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?=\S)</string>
      <key>name</key>
      <string>markup.list.unnumbered.todo.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#fenced-code-blocks</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#list-paragraph</string>
        </dict>
      </array>
    </dict>

    <!-- TODO List Cancelled -->
    <dict>
      <key>begin</key>
      <string>^[ ]{0,3}(✘)(?=\s)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.list_item.todo.cancelled.markdown</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?=\S)</string>
      <key>name</key>
      <string>markup.list.unnumbered.todo.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#fenced-code-blocks</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#list-paragraph</string>
        </dict>
      </array>
    </dict>

    <!-- List (Numbered) -->
    <dict>
      <key>begin</key>
      <string>^[ ]{0,3}([0-9]+)(\.)(?=\s)</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.list_item.markdown punctuation.definition.list_item.number.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.list_item.markdown</string>
        </dict>
      </dict>
      <key>end</key>
      <string>^(?=\S)</string>
      <key>name</key>
      <string>markup.list.numbered.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#fenced-code-blocks</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#list-paragraph</string>
        </dict>
      </array>
    </dict>

    <!-- Fenced code blocks  -->
    <dict>
      <key>include</key>
      <string>#fenced-code-blocks</string>
    </dict>

    <!-- BLOCK HTML TAGS -->
    <dict>
      <key>begin</key>
      <string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b[^&gt;]*&gt;)(?!.*?&lt;/\1&gt;)</string>
      <key>comment</key>
      <string>
        Markdown formatting is disabled inside block-level tags.
      </string>
      <key>end</key>
      <string>(?&lt;=^&lt;/\1&gt;$\n)</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>text.html.basic</string>
        </dict>
      </array>
      <key>name</key>
      <string>meta.disable-markdown</string>
    </dict>

    <!-- BLOCK HTML TAGS (One line) -->
    <dict>
      <key>begin</key>
      <string>^(?=&lt;(p|div|h[1-6]|blockquote|pre|table|dl|ol|ul|script|noscript|form|fieldset|iframe|math|ins|del)\b[^&gt;]*&gt;)</string>
      <key>comment</key>
      <string>Same rule but for one line disables.</string>
      <key>end</key>
      <string>$\n?</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>text.html.basic</string>
        </dict>
      </array>
      <key>name</key>
      <string>meta.disable-markdown</string>
    </dict>

    <!-- Link Reference -->
    <dict>
      <key>match</key>
      <string>(?x:
        \s*           # Leading whitespace
        (\[)(.+?)(\])(:)    # Reference name
        [ \t]*          # Optional whitespace
        (&lt;?)(\S+?)(&gt;?)      # The url
        [ \t]*          # Optional whitespace
        (?:
            ((\().+?(\)))   # Match title in quotes…
          | ((['"]).+?(['"]))   # or in parens.
        )?            # Title is optional
        [ \t]*            # Optional whitespace
        $
      )</string>
      <key>name</key>
      <string>meta.link.reference.def.markdown</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.constant.markdown</string>
        </dict>
        <key>10</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.markdown</string>
        </dict>
        <key>11</key>
        <dict>
          <key>name</key>
          <string>string.other.link.description.title.markdown</string>
        </dict>
        <key>12</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>13</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>constant.other.reference.link.markdown</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.constant.markdown</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>punctuation.separator.key-value.markdown</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
        <key>6</key>
        <dict>
          <key>name</key>
          <string>markup.underline.link.markdown</string>
        </dict>
        <key>7</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
        <key>8</key>
        <dict>
          <key>name</key>
          <string>string.other.link.description.title.markdown</string>
        </dict>
        <key>9</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
      </dict>
    </dict>

    <dict>
  	  <key>match</key>
  	  <string>^\s*$</string>
  	  <key>name</key>
  	  <string>meta.empty_line.markdown</string>
    </dict>

    <!-- paragraph  -->
    <dict>
      <key>begin</key>
      <string>^(?=\S|[\s]{,3})(?![=-]{3,}(?=$))</string>
      <key>end</key>
      <string>^(?:\s*$|(?=[ ]{,3}&gt;)|(?=```|~~~))|(?=[ \t]*\n)(?&lt;=^===|^====|=====|^---|^----|-----)[ \t]*\n|(?=^#)</string>
      <key>name</key>
      <string>meta.paragraph.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>text.html.basic</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.heading.markdown</string>
            </dict>
          </dict>
          <key>match</key>
          <string>^(={3,})(?=[ \t]*$)</string>
          <key>name</key>
          <string>markup.heading.1.markdown</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.heading.markdown</string>
            </dict>
          </dict>
          <key>match</key>
          <string>^(-{3,})(?=[ \t]*$)</string>
          <key>name</key>
          <string>markup.heading.2.markdown</string>
        </dict>
      </array>
    </dict>

  </array>

  <!-- REPO ========= -->
  <key>repository</key>
  <dict>

    <key>ampersand</key>
    <dict>
      <key>comment</key>
      <string>
        Markdown will convert this for us. We match it so that the
        HTML grammar will not mark it up as invalid.
      </string>
      <key>match</key>
      <string>&amp;(?!([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+);)</string>
      <key>name</key>
      <string>meta.other.valid-ampersand.markdown</string>
    </dict>

    <key>block_quote</key>
    <dict>
      <key>begin</key>
      <string>\G[ ]{,3}(&gt;)[ ]?</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.blockquote.markdown</string>
        </dict>
      </dict>
      <key>comment</key>
      <string>
        We terminate the block quote when seeing an empty line, a
        separator or a line with leading &gt; characters. The latter is
        to “reset” the quote level for quoted lines.
      </string>
      <key>end</key>
      <string>(?x)^
        (?= \s*$
        | [ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
        | [ ]{,3}&gt;
        )</string>
      <key>name</key>
      <string>markup.quote.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>(?x)\G
            (?= [ ]{,3}&gt;
            )</string>
          <key>end</key>
          <string>^</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#block_quote</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>applyEndPatternLast</key>
          <integer>1</integer>
          <key>begin</key>
          <string>(?x)\G
            (?= ([ ]{4}|\t)
            | [#]{1,6}\s*+
            | [ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
            )</string>
          <key>end</key>
          <string>^</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#block_raw</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#heading1</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#heading2</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#heading3</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#heading4</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#heading5</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#heading6</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#separator</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?x)\G
            (?! $
            | [ ]{,3}&gt;
            | ([ ]{4}|\t)
            | [#]{1,6}\s*+
            | [ ]{,3}(?&lt;marker&gt;[-*_])([ ]{,2}\k&lt;marker&gt;){2,}[ \t]*+$
            )</string>
          <key>end</key>
          <string>$|(?&lt;=\n)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#inline</string>
            </dict>
            <dict>
              <key>include</key>
              <string>text.html.basic</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>

    <key>block_raw</key>
    <dict>
      <key>match</key>
      <string>\G([ ]{4}|\t).*$\n?</string>
      <key>name</key>
      <string>markup.raw.block.markdown</string>
    </dict>

    <key>bold</key>
    <dict>
      <key>begin</key>
      <string>(?x)
            (?&lt;![a-zA-Z0-9])(\*\*|__)(?=\S)                # Open
            (?=
              (
                  &lt;[^&gt;]*+&gt;             # HTML tags
                | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;
                                  # Raw
                | \\[\\`*_{}\[\]()#.!+\-&gt;]?+     # Escapes
                | \[
                (
                        (?&lt;square&gt;          # Named group
                      [^\[\]\\]       # Match most chars
                          | \\.           # Escaped chars
                          | \[ \g&lt;square&gt;*+ \]    # Nested brackets
                        )*+
                  \]
                  (
                    (             # Reference Link
                      [ ]?          # Optional space
                      \[[^\]]*+\]       # Ref name
                    )
                    | (             # Inline Link
                      \(            # Opening paren
                        [ \t]*+       # Optional whtiespace
                        &lt;?(.*?)&gt;?     # URL
                        [ \t]*+       # Optional whtiespace
                        (         # Optional Title
                          (?&lt;title&gt;['"])
                          (.*?)
                          \k&lt;title&gt;
                        )?
                      \)
                    )
                  )
                )
                | (?!(?&lt;=\S)\1).           # Everything besides
                                  # style closer
              )++
              (?&lt;=\S)\1                # Close
            )
          </string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.bold.markdown</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(?&lt;=\S)(\1)</string>
      <key>name</key>
      <string>markup.bold.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>applyEndPatternLast</key>
          <integer>1</integer>
          <key>begin</key>
          <string>(?=&lt;[^&gt;]*?&gt;)</string>
          <key>end</key>
          <string>(?&lt;=&gt;)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>text.html.basic</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#escape</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#ampersand</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#bracket</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#raw</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#italic</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#strikethrough</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#image-inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-inet</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-email</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#image-ref</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-ref-literal</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-ref</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-internal</string>
        </dict>
      </array>
    </dict>

    <key>italic</key>
    <dict>
      <key>begin</key>
      <string>(?x)
            (?&lt;![a-zA-Z0-9])(\*|_)(?=\S)               # Open
            (?=
              (
                  &lt;[^&gt;]*+&gt;             # HTML tags
                | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;
                                  # Raw
                | \\[\\`*_{}\[\]()#.!+\-&gt;]?+     # Escapes
                | \[
                (
                        (?&lt;square&gt;          # Named group
                      [^\[\]\\]       # Match most chars
                          | \\.           # Escaped chars
                          | \[ \g&lt;square&gt;*+ \]    # Nested brackets
                        )*+
                  \]
                  (
                    (             # Reference Link
                      [ ]?          # Optional space
                      \[[^\]]*+\]       # Ref name
                    )
                    | (             # Inline Link
                      \(            # Opening paren
                        [ \t]*+       # Optional whtiespace
                        &lt;?(.*?)&gt;?     # URL
                        [ \t]*+       # Optional whtiespace
                        (         # Optional Title
                          (?&lt;title&gt;['"])
                          (.*?)
                          \k&lt;title&gt;
                        )?
                      \)
                    )
                  )
                )
                | \1\1                # Must be bold closer
                | (?!(?&lt;=\S)\1).           # Everything besides
                                  # style closer
              )++
              (?&lt;=\S)\1                # Close
            )
          </string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.italic.markdown</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(?&lt;=\S)(\1)((?!\1)|(?=\1\1))</string>
      <key>name</key>
      <string>markup.italic.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>applyEndPatternLast</key>
          <integer>1</integer>
          <key>begin</key>
          <string>(?=&lt;[^&gt;]*?&gt;)</string>
          <key>end</key>
          <string>(?&lt;=&gt;)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>text.html.basic</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#escape</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#ampersand</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#bracket</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#raw</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#bold</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#strikethrough</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#image-inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-inet</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-email</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#image-ref</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-ref-literal</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-ref</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-internal</string>
        </dict>
      </array>
    </dict>

    <key>strikethrough</key>
    <dict>
      <key>begin</key>
      <string>(?x)
            (?&lt;!\w)(~~)(?=[^\s~])                # Open
            (?=
              (
                  &lt;[^&gt;]*+&gt;             # HTML tags
                | (?&lt;raw&gt;`+)([^`]|(?!(?&lt;!`)\k&lt;raw&gt;(?!`))`)*+\k&lt;raw&gt;
                                  # Raw
                | \\[\\`*_{}\[\]()#.!+\-&gt;]?+     # Escapes
                | \[
                (
                        (?&lt;square&gt;          # Named group
                      [^\[\]\\]       # Match most chars
                          | \\.           # Escaped chars
                          | \[ \g&lt;square&gt;*+ \]    # Nested brackets
                        )*+
                  \]
                  (
                    (             # Reference Link
                      [ ]?          # Optional space
                      \[[^\]]*+\]       # Ref name
                    )
                    | (             # Inline Link
                      \(            # Opening paren
                        [ \t]*+       # Optional whtiespace
                        &lt;?(.*?)&gt;?     # URL
                        [ \t]*+       # Optional whtiespace
                        (         # Optional Title
                          (?&lt;title&gt;['"])
                          (.*?)
                          \k&lt;title&gt;
                        )?
                      \)
                    )
                  )
                )
                | (?!(?&lt;=\S)\1).           # Everything besides
                                  # style closer
              )++
            )
          </string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.strikethrough.markdown</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(?&lt;=\S)(\1)</string>
      <key>name</key>
      <string>markup.strikethrough.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>applyEndPatternLast</key>
          <integer>1</integer>
          <key>begin</key>
          <string>(?=&lt;[^&gt;]*?&gt;)</string>
          <key>end</key>
          <string>(?&lt;=&gt;)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>text.html.basic</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#escape</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#ampersand</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#bracket</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#raw</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#bold</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#italic</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#image-inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-inet</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-email</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#image-ref</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-ref-literal</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-ref</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-internal</string>
        </dict>
      </array>
    </dict>

    <key>bracket</key>
    <dict>
      <key>comment</key>
      <string>
        Markdown will convert this for us. We match it so that the
        HTML grammar will not mark it up as invalid.
      </string>
      <key>match</key>
      <string>&lt;(?![a-z/?\$!])</string>
      <key>name</key>
      <string>meta.other.valid-bracket.markdown</string>
    </dict>

    <key>escape</key>
    <dict>
      <key>match</key>
      <string>\\[-`*_#+.!(){}\[\]\\&gt;]</string>
      <key>name</key>
      <string>constant.character.escape.markdown</string>
    </dict>

    <key>heading1</key>
    <dict>
      <key>begin</key>
      <string>\G(#{1})(?!#)\s*(?=\S)</string>
      <key>end</key>
      <string>\s*(#*)$\n?</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.heading.1.markdown</string>
        </dict>
      </dict>
      <key>contentName</key>
      <string>entity.name.section.markdown</string>
      <key>name</key>
      <string>markup.heading.1.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#inline</string>
        </dict>
      </array>
    </dict>
    <key>heading2</key>
    <dict>
      <key>begin</key>
      <string>\G(#{2})(?!#)\s*(?=\S)</string>
      <key>end</key>
      <string>\s*(#*)$\n?</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.heading.2.markdown</string>
        </dict>
      </dict>
      <key>contentName</key>
      <string>entity.name.section.markdown</string>
      <key>name</key>
      <string>markup.heading.2.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#inline</string>
        </dict>
      </array>
    </dict>
    <key>heading3</key>
    <dict>
      <key>begin</key>
      <string>\G(#{3})(?!#)\s*(?=\S)</string>
      <key>end</key>
      <string>\s*(#*)$\n?</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.heading.3.markdown</string>
        </dict>
      </dict>
      <key>contentName</key>
      <string>entity.name.section.markdown</string>
      <key>name</key>
      <string>markup.heading.3.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#inline</string>
        </dict>
      </array>
    </dict>
    <key>heading4</key>
    <dict>
      <key>begin</key>
      <string>\G(#{4})(?!#)\s*(?=\S)</string>
      <key>end</key>
      <string>\s*(#*)$\n?</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.heading.4.markdown</string>
        </dict>
      </dict>
      <key>contentName</key>
      <string>entity.name.section.markdown</string>
      <key>name</key>
      <string>markup.heading.4.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#inline</string>
        </dict>
      </array>
    </dict>
    <key>heading5</key>
    <dict>
      <key>begin</key>
      <string>\G(#{5})(?!#)\s*(?=\S)</string>
      <key>end</key>
      <string>\s*(#*)$\n?</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.heading.5.markdown</string>
        </dict>
      </dict>
      <key>contentName</key>
      <string>entity.name.section.markdown</string>
      <key>name</key>
      <string>markup.heading.5.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#inline</string>
        </dict>
      </array>
    </dict>
    <key>heading6</key>
    <dict>
      <key>begin</key>
      <string>\G(#{6})(?!#)\s*(?=\S)</string>
      <key>end</key>
      <string>\s*(#*)$\n?</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.heading.6.markdown</string>
        </dict>
      </dict>
      <key>contentName</key>
      <string>entity.name.section.markdown</string>
      <key>name</key>
      <string>markup.heading.6.markdown</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#inline</string>
        </dict>
      </array>
    </dict>

    <key>image-inline</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>10</key>
        <dict>
          <key>name</key>
          <string>string.other.link.description.title.markdown</string>
        </dict>
        <key>11</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.markdown</string>
        </dict>
        <key>12</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.markdown</string>
        </dict>
        <key>13</key>
        <dict>
          <key>name</key>
          <string>string.other.link.description.title.markdown</string>
        </dict>
        <key>14</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.markdown</string>
        </dict>
        <key>15</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.markdown</string>
        </dict>
        <key>16</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.metadata.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.other.link.description.markdown</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.markdown</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>invalid.illegal.whitespace.markdown</string>
        </dict>
        <key>6</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.metadata.markdown</string>
        </dict>
        <key>7</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
        <key>8</key>
        <dict>
          <key>name</key>
          <string>markup.underline.link.image.markdown</string>
        </dict>
        <key>9</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?x:
        \!              # Images start with !
        (\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])
                      # Match the link text.
        ([ ])?            # Space not allowed
        (\()            # Opening paren for url
          (&lt;?)(\S+?)(&gt;?)      # The url
          [ \t]*          # Optional whitespace
          (?:
              ((\().+?(\)))   # Match title in parens…
            | ((").+?("))   # or in quotes.
          )?            # Title is optional
          \s*           # Optional whitespace
        (\))
       )</string>
      <key>name</key>
      <string>meta.image.inline.markdown</string>
    </dict>

    <key>image-ref</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.other.link.description.markdown</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.constant.markdown</string>
        </dict>
        <key>6</key>
        <dict>
          <key>name</key>
          <string>constant.other.reference.link.markdown</string>
        </dict>
        <key>7</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.constant.markdown</string>
        </dict>
      </dict>
      <key>match</key>
      <string>\!(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)(.*?)(\])</string>
      <key>name</key>
      <string>meta.image.reference.markdown</string>
    </dict>

    <key>line-break</key>
    <dict>
      <key>match</key>
      <string> {2,}$</string>
      <key>name</key>
      <string>meta.dummy.line-break</string>
    </dict>

    <key>link-email</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>markup.underline.link.markdown</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(&lt;)?((?:mailto:)?[-.\w]+@[-a-z0-9]+(\.[-a-z0-9]+)*\.[a-z]+)(&gt;)?</string>
      <key>name</key>
      <string>meta.link.email.lt-gt.markdown</string>
    </dict>

    <key>link-inet</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>markup.underline.link.markdown</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(&lt;)?(\b(?:https?|ftp|file|git):///?[^\s()&lt;&gt;\[\]]+)(&gt;)?</string>
      <key>name</key>
      <string>meta.link.inet.markdown</string>
    </dict>

    <key>link-inline</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>10</key>
        <dict>
          <key>name</key>
          <string>string.other.link.description.title.markdown</string>
        </dict>
        <key>11</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>12</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.markdown</string>
        </dict>
        <key>13</key>
        <dict>
          <key>name</key>
          <string>string.other.link.description.title.markdown</string>
        </dict>
        <key>14</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>15</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.markdown</string>
        </dict>
        <key>16</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.metadata.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.other.link.title.markdown</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.markdown</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>invalid.illegal.whitespace.markdown</string>
        </dict>
        <key>6</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.metadata.markdown</string>
        </dict>
        <key>7</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
        <key>8</key>
        <dict>
          <key>name</key>
          <string>markup.underline.link.markdown</string>
        </dict>
        <key>9</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.markdown</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?x:
        (\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])
                      # Match the link text.
        ([ ])?            # Space not allowed
        (\()            # Opening paren for url
          (&lt;?)(.*?)(&gt;?)     # The url
          [ \t]*          # Optional whitespace
          (?:
              ((\().+?(\)))   # Match title in parens…
            | ((").+?("))   # or in quotes.
          )?            # Title is optional
          \s*           # Optional whitespace
        (\))
       )</string>
      <key>name</key>
      <string>meta.link.inline.markdown</string>
    </dict>

    <key>link-ref</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.other.link.title.markdown</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.markdown</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.constant.begin.markdown</string>
        </dict>
        <key>6</key>
        <dict>
          <key>name</key>
          <string>constant.other.reference.link.markdown</string>
        </dict>
        <key>7</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.constant.end.markdown</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)([^\]]*+)(\])</string>
      <key>name</key>
      <string>meta.link.reference.markdown</string>
    </dict>

    <key>link-ref-literal</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.other.link.title.markdown</string>
        </dict>
        <key>4</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.markdown</string>
        </dict>
        <key>5</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.constant.begin.markdown</string>
        </dict>
        <key>6</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.constant.end.markdown</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(\[)((?&lt;square&gt;[^\[\]\\]|\\.|\[\g&lt;square&gt;*+\])*+)(\])[ ]?(\[)(\])</string>
      <key>name</key>
      <string>meta.link.reference.literal.markdown</string>
    </dict>

    <key>link-internal</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.internal.begin.markdown.note</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>string.other.link.internal.title.markdown.note</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.link.internal.end.markdown.note</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?&lt;![a-zA-Z0-9_])(\[\[)(?![\s])(.*?)?((?&lt;![\s])\]\](?![a-zA-Z0-9_]))</string>
      <key>name</key>
      <string>meta.link.internal.markdown.note</string>
    </dict>

    <key>note-tag</key>
    <dict>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>string.other.note-tag.title.markdown.note</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.note-tag.markdown.note</string>
        </dict>
      </dict>
      <key>match</key>
      <string>(?x)
        ((?&lt;=:)\w[^: ]*)  # tag text should have : before it
        (:(?=([^: ]+:)*\s))   # the end dot
      </string>
      <key>name</key>
      <string>meta.note-tag.markdown.note</string>
    </dict>

    <key>note-tag-begin</key>
    <dict>
      <key>match</key>
      <string>:(?=(\w[^: ]*:){1,}\s)</string>
      <key>name</key>
      <string>punctuation.definition.note-tag.markdown.note</string>
    </dict>

    <key>list-paragraph</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>\G\s+(?=\S)</string>
          <key>end</key>
          <string>^\s*$</string>
          <key>name</key>
          <string>meta.paragraph.list.markdown</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>([*+-])(?=\s)</string>
              <key>name</key>
              <string>punctuation.definition.list_item.markdown</string>
            </dict>

            <dict>
              <key>match</key>
              <string>\G(?:[ \-]+)?([☐])(?=\s)</string>
              <key>name</key>
              <string>punctuation.definition.list_item.todo.pending.markdown</string>
            </dict>

            <dict>
              <key>match</key>
              <string>\G(?:[ \-]+)?([✔])(?=\s)</string>
              <key>name</key>
              <string>punctuation.definition.list_item.todo.done.markdown</string>
            </dict>

            <dict>
              <key>match</key>
              <string>\G(?:[ \-]+)?([✘])(?=\s)</string>
              <key>name</key>
              <string>punctuation.definition.list_item.todo.cancelled.markdown</string>
            </dict>

            <dict>
              <key>match</key>
              <string>([0-9]+)(\.)(?=\s)</string>
              <key>captures</key>
              <dict>
                <key>1</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.list_item.markdown punctuation.definition.list_item.number.markdown</string>
                </dict>
                <key>2</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.definition.list_item.markdown</string>
                </dict>
              </dict>
            </dict>
            <dict>
              <key>include</key>
              <string>#inline</string>
            </dict>
            <dict>
              <key>include</key>
              <string>text.html.basic</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#fenced-code-blocks</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>

    <key>raw</key>
    <dict>
      <key>match</key>
      <string>(?x)
        (`+)
        (
          (?:
            [^`]
            | (?&lt;=\\)[`]
            | (?!(?&lt;!`)\1(?!`))`)*+
        )
        (\1)
      </string>
      <key>name</key>
      <string>markup.raw.inline.markdown</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.raw.markdown</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>markup.raw.inline.content.markdown</string>
        </dict>
        <key>3</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.raw.markdown</string>
        </dict>
      </dict>
    </dict>

    <key>separator</key>
    <dict>
      <key>match</key>
      <string>\G[ ]{,3}([-*_])([ ]{,2}\1){2,}[ \t]*$\n?</string>
      <key>name</key>
      <string>meta.separator.markdown</string>
    </dict>

    <key>table</key>
    <dict>
      <key>begin</key>
      <string>(^[\|\+])</string>
      <key>end</key>
      <string>([\|\+])$</string>
      <key>name</key>
      <string>markup.table.markdown</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.table.vertical-line.markdown</string>
        </dict>
      </dict>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.table.vertical-line.markdown</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>

        <dict>
          <key>match</key>
          <string>(\|)</string>
          <key>comment</key>
          <string>
            finding table rows for marking the vertical bars
            do not follow | if it has -= at least 2
          </string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.table.vertical-line.markdown</string>
            </dict>
          </dict>
        </dict>

        <dict>
          <key>match</key>
          <string>(?&lt;=[^\w])(?:[ ]+)?([-=+:]+(?=(?:[ ]?)[\|\+]))</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.table.horizontal-line.markdown</string>
            </dict>
          </dict>
        </dict>

        <dict>
          <key>match</key>
          <string>([&gt;#&lt;]+(?=(?:[ ]?)[\|\+]))</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.table.alignments.markdown</string>
            </dict>
          </dict>
        </dict>

        <dict>
          <key>include</key>
          <string>#inline</string>
        </dict>

      </array>
    </dict>

    <key>fenced-html</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(html)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.html</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>text.html.basic</string>
            </dict>
        </array>
    </dict>

    <key>fenced-xml</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(xml)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.xml</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>text.xml</string>
            </dict>
        </array>
    </dict>

    <key>fenced-diff</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(diff)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.diff</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.diff</string>
            </dict>
        </array>
    </dict>

    <key>fenced-perl</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(perl)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.perl</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.perl</string>
            </dict>
        </array>
    </dict>

    <key>fenced-php</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(php)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.php</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.php</string>
            </dict>
        </array>
    </dict>

    <key>fenced-css</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(css)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.css</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.css</string>
            </dict>
        </array>
    </dict>

    <key>fenced-less</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(less)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.less</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.less</string>
            </dict>
        </array>
    </dict>

    <key>fenced-java</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(java)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.java</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.java</string>
            </dict>
        </array>
    </dict>

    <key>fenced-sql</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(sql)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.sql</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.sql</string>
            </dict>
        </array>
    </dict>

    <key>fenced-shell</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(sh|shell|bash)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.shell</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.shell</string>
            </dict>
        </array>
    </dict>

    <key>fenced-sass</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(sass)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.sass</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.sass</string>
            </dict>
        </array>
    </dict>

    <key>fenced-scss</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(scss)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.scss</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.scss</string>
            </dict>
        </array>
    </dict>

    <key>fenced-scala</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(scala)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.scala</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.scala</string>
            </dict>
        </array>
    </dict>

    <key>fenced-coffee</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(coffee|coffeescript)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.coffee</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.coffee</string>
            </dict>
        </array>
    </dict>

    <key>fenced-js</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(js|json|javascript)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.javascript</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.js</string>
            </dict>
        </array>
    </dict>

    <key>fenced-ruby</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(ruby)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.ruby</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.ruby</string>
            </dict>
        </array>
    </dict>

    <key>fenced-python</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(py|python)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.python</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.python</string>
            </dict>
        </array>
    </dict>

    <key>fenced-erlang</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(erlang)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.erlang</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.erlang</string>
            </dict>
        </array>
    </dict>

    <key>fenced-go</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(go)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.go</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.go</string>
            </dict>
        </array>
    </dict>

    <key>fenced-matlab</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(matlab)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.matlab</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.matlab</string>
            </dict>
        </array>
    </dict>

    <key>fenced-r</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(r)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.r</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.r</string>
            </dict>
        </array>
    </dict>

    <key>fenced-regexp</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(regexp|regex)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.regexp</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.regexp</string>
            </dict>
        </array>
    </dict>

    <!-- BUGGY -->
    <key>fenced-lisp</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(lisp)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.lisp</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.lisp</string>
            </dict>
        </array>
    </dict>

    <!-- BUGGY -->
    <key>fenced-c</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(c)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.c</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.c</string>
            </dict>
        </array>
    </dict>

    <!-- BUGGY -->
    <key>fenced-c++</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(c\+\+|cpp)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.c++</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
        		<dict>
        		    <key>include</key>
        		    <string>source.c</string>
        		</dict>
            <dict>
                <key>include</key>
                <string>source.c++</string>
            </dict>
        </array>
    </dict>

    <!-- BUGGY -->
    <key>fenced-obj-c</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(objective-c|objc)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.objc</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.objc</string>
            </dict>
        </array>
    </dict>

    <!-- BUGGY -->
    <key>fenced-yaml</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(yaml)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.yaml</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.yaml</string>
            </dict>
        </array>
    </dict>

    <!-- BUGGY -->
    <key>fenced-haskell</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(haskell)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.haskell</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>source.haskell</string>
            </dict>
        </array>
    </dict>

    <!-- BUGGY -->
    <key>fenced-latex</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(latex)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.tex.latex</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>text.tex.latex</string>
            </dict>
        </array>
    </dict>

    <!-- BUGGY -->
    <key>fenced-tex</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(tex)\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown meta.language.tex</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>meta.definition.language.raw.block.fenced.markdown</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>include</key>
                <string>text.tex</string>
            </dict>
        </array>
    </dict>

    <key>fenced-undefined</key>
    <dict>
        <key>begin</key>
        <string>^(\s*[`~]{3,})\s*(.+?)?\s*$</string>
        <key>end</key>
        <string>^(\1)[ \t]*(\n|$)</string>
        <key>name</key>
        <string>markup.raw.block.markdown markup.raw.block.fenced.markdown</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.raw.block.fenced.markdown</string>
          </dict>
        </dict>
    </dict>

    <!-- Fenced Code Blocks REPO -->
    <key>fenced-code-blocks</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#fenced-html</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-xml</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-diff</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-perl</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-php</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-css</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-less</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-java</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-c</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-c++</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-yaml</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-sql</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-shell</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-sass</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-scss</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-scala</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-obj-c</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-coffee</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-js</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-ruby</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-python</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-erlang</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-go</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-haskell</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-latex</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-tex</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-lisp</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-matlab</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-r</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-regexp</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#fenced-undefined</string>
        </dict>
      </array>
    </dict>
    <!-- Inline Markup REPO -->
    <key>inline</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#escape</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#ampersand</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#bracket</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#raw</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#bold</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#italic</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#strikethrough</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#line-break</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#image-inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-inline</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-inet</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-email</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-internal</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#image-ref</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-ref-literal</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#link-ref</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#note-tag</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#note-tag-begin</string>
        </dict>

      </array>
    </dict>

  </dict>

  <key>scopeName</key>
  <string>text.html.markdown.note</string>
  <key>uuid</key>
  <string>49ac9564-2ff8-4b9f-a3ab-cb8a33b8c5ec</string>
</dict>
</plist>
