{
  "color_scheme": "Packages/PlainNotes/Color Schemes/Sticky-Yellow.tmTheme",
  "enable_table_editor": true,

  "line_numbers": true,
  "gutter": false,
  "margin": 22,
  "highlight_line": false,
  "rulers": [],
  "draw_indent_guides": false,

  "tab_size": 4,
  "translate_tabs_to_spaces": true,

  "word_wrap": true,
  "wrap_width": 0,

  "spell_check": false,
  "tab_completion": true,

  "draw_white_space": "all",
  "trim_trailing_white_space_on_save": false,
  "trim_automatic_white_space": false,

  // "detect_indentation": false,
  // "indent_subsequent_lines": false,
  // "auto_indent": false,
  // "smart_indent": false,
}
