<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List</string>
  <key>scope</key>
  <string>text.html.markdown.note markup.heading.1 entity.name</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <integer>1</integer>
    <key>showInIndexedSymbolList</key>
    <integer>1</integer>
    <key>symbolTransformation</key>
    <string>
      s/:[^ ]+://g; # remove tags
      s/\s*#+\s*$//g;
      s/^\s*#(#*)\s*/$1/g;
      s/^(-+)\s*$/       $1/
    </string>
    <key>symbolIndexTransformation</key>
    <string>
      s/\s*#+\s*$//g;
    </string>
  </dict>
</dict>
</plist>
