# TODO:
 ☐ filter file in dir for notes
 ☐ read plugin settings
 ☐ Integrate todo
 ☐ Internal links
     ☐ link to other notes with links to a heading/tag
     ☐ link to files on disk
 ☐ new note: add name of the file capitalized as title

 ☐ Index buffer: for a list of all docs
 ☐ convert to classic markdown command @low
 ☐ New/open in new group @low
 ☐ accpet more than one type as note (?)
 ☐ save file specific settings to brain
 ☐ sortlist by (last-edited)
 ☐ Search notes, search by tags
 ☐ multiple notebooks
   ☐ show notebook on status bar

# Settings
 ☐ notes_directory
 ☐ note_file_extension
 ☐ open_notes_in_separate_group
 ☐ new_note_on_file_list
 ☐ new_note_label

# ST3 BUGS
 ☐ BUG: set focus?

# Ideas
 ☐ Archiving Notes
 ☐ Diary mode
 ☐ Tags
 ☐ Navigating down and up in wiki mode (Notes that links here, go back)

# Archive
 ✔ file list should be read on the list command run
 ✔ listNotes command 
 ✔ openNote command 
 ✔ set syntax and color scheme 
 ✔ NewNote 
