
# PlainNotes
Simple, efficient and pleasant note taking for SublimeText.

With PlainNotes you can:
- Organize notes and thoughts
- Maintain todo-lists
- Write documents

PlainNotes stores and organizes all your notes in a folder and make them assecible with a single shortcut or mouse click.
It also provides you with an enhanced version of Markdown markup and some good looking color schemes for note taking.
It's been designed with these ground rules in mind:
- Plain text is the holy grail
- Plain text shouldn't be that plain
- Simple and Sexy is Sublime

<p align="center">
<img src="http://cl.ly/image/1b2H1a1c1A1c/plainNotes-ss.png" width="665"> 
</p>

### History
- plaintask more and more features
- non plainText note taking is BS
- for Video and Images use a GUI app but then I would argue it's not note anymore

## Usage
- Starting a new note
Command+F4/Note: new/Main Menu
- Openning an existing note
- Saving notes
- Deleting notes
- Renaming notes
- Archving notes
- Change note color
- Viewing notes
 - Index Card

## Markup
Note Mardown
tasks
internal links
tags
tables


## Headings
- ✔ folding/unfolding headings local and global tab/shift+tab
- ✔ moving between heading (command+R)
- move section up and down  alt+up/alt+down
- create a new headline after this headline
- promote/demote headings alt+left/alt+right

## TODO Lists
- ✔ create a new task command+enter
- ✔ toggle done
- ✔ mark as cancelled

## Ground Rules
- Plain Text is the holy grails
- Plain Text shouldn't be that plain
- Simple and Sexy is Sublime

- We're standing on the shoulders of giants
- You can leave us whenever you want
- Writing is your job, organizing is computer's job
